{
  "name": "Hawcus CRM",
  "short_name": "Hawcus",
  "description": "The WhatsApp-first CRM for leads, pipelines and follow-ups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eceef1",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
